NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thuynt83:<PASSWORD>@cluster0.opjvy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=THcFMKt8xUlTAR7h